##
# tmux configuration
##


# reload this config with:
# :source-file ~/.tmux.conf


# GENERAL OPTIONS
# ---------------

# set default shell to ZSH
set -g default-shell $SHELL

# enable namespace-based programs like pbcopy/paste or ssh-agent
set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"

# for proper colors
set -g default-terminal "screen-256color"

# enables truecolor
set-option -ga terminal-overrides ",xterm-256color:Tc"

# enables mouse
set -g mouse on

# allows native scroll
set-window-option -g mode-keys vi

# windows and tabs start at 1, not 0
set -g base-index 1

# disable window rename based on process
set-option -g allow-rename off


# KEY BINDINGS
# ------------

# new prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force reload of config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycle
# unbind ^A
# bind ^A select-pane -t :.+

# vim-like pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim-like pane resizing
bind ^h resize-pane -L 5
bind ^j resize-pane -D 5
bind ^k resize-pane -U 5
bind ^l resize-pane -R 5

# better pane splits
unbind '"'
bind - split-window
unbind %
bind \ split-window -h

# toggle mouse mode
bind ^m set -g mouse on
bind ^M set -g mouse off

# use 'v' to begin selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
# update default binding to also use copy-pipe
# unbind -t vi-copy Enter
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# STATUS LINE
# -----------

# status line on
set -g status "on"

# left
set -g status-left-length 25
set -g status-left "#[fg=colour2][ session: #S ]     "

# center
set -g status-justify centre
setw -g window-status-separator ""
setw -g window-status-format "  #W  "
setw -g window-status-current-format " [#W] "

# right
set -g status-right-length 25
set -g status-right "#[fg=colour2][ %Y.%m.%d - %H:%M ]"



# THEME
# -----

# status line color
set-option -g status-bg colour0
set-option -g status-fg colour6
set-option -g status-attr default

# window title color
set-window-option -g window-status-bg colour0
set-window-option -g window-status-fg colour2
set-window-option -g window-status-attr dim

# active window title color
set-window-option -g window-status-current-bg colour0
set-window-option -g window-status-current-fg colour6

# pane border
set -g pane-border-fg colour2
set -g pane-active-border-fg colour6

