;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/zachfedor/sites/lrrcu/wp-content/themes/lrrcu/includes/" . "layout/")
 ("/Users/zachfedor/sites/lrrcu/wp-content/themes/lrrcu/" . "includes/")
 ("/Users/zachfedor/sites/lrrcu/wp-content/themes/" . "lrrcu/")
 ("/Users/zachfedor/sites/lrrcu/wp-content/" . "themes/")
 ("/Users/zachfedor/sites/lrrcu/" . "wp-content/")
 ("/Users/zachfedor/sites/" . "lrrcu/")
 ("/Users/" . "zachfedor/")
 ("/Users/zachfedor/.emacs.d/lisp/" . "better-defaults/")
 ("/Users/zachfedor/.emacs.d/" . "lisp/")
 ("/Users/zachfedor/dotfiles_old/.emacs.d/" . "elisp/")
 ("/Users/zachfedor/" . "sites/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/zachfedor/sites/lrrcu/wp-content/themes/lrrcu/includes/layout/"
 "/Users/zachfedor/org/"
 "/Users/zachfedor/.emacs.d/"
 "/Users/zachfedor/.emacs.d/lisp/better-defaults/"
 "/Users/zachfedor/.emacs.d/lisp/"
 "/Users/zachfedor/dotfiles_old/.emacs.d/elisp/"
 "/Users/zachfedor/dotfiles_old/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "widget_areas.php"
 "tower.org"
 "init.el"
 "better-defaults.el"
 "keys.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/zachfedor/org/" (21602 35728 0 0) "wiki.org" "tower.org" "stories.org" "projects.org" "manifesto.org" "journal.org" "inbox.org" "Icon
" "brain.org" ".dropbox" "../" "./")

 ("/Users/zachfedor/sites/lrrcu/wp-content/themes/lrrcu/includes/layout/" (21565 17572 0 0) "widget_areas.php" "template.php" "sidebar.php" "menu.php" "header.php" "footer.php" "doctype.php" ".menu.php.swp" ".header.php.swp" ".DS_Store" "../" "./")

 ("/Users/zachfedor/sites/lrrcu/wp-content/themes/lrrcu/includes/" (21565 17572 0 0) "layout/" ".DS_Store" "../" "./")

 ("/Users/zachfedor/sites/lrrcu/wp-content/themes/lrrcu/" (21565 17572 0 0) "theme.scss" "theme.css" "style.css" "single.php" "search.php" "screenshot.png" "page_blog.php" "page.php" "page-home.php" "includes/" "images/" "functions.php" "favicon.ico" "attachment.php" "assets/" "archive.php" "404.php" ".sass-cache/" ".DS_Store" "../" "./")

 ("/Users/zachfedor/sites/lrrcu/wp-content/themes/" (21565 17573 0 0) "twentytwelve/" "twentythirteen/" "twentyfourteen/" "theme.css" "lrrcu/" "index.php" "genesis/" ".DS_Store" "../" "./")

 ("/Users/zachfedor/sites/lrrcu/wp-content/" (21565 19845 0 0) "wordpress-seo/" "uploads/" "upgrade/" "themes/" "plugins/" "index.php" ".DS_Store" "../" "./")

 ("/Users/zachfedor/sites/lrrcu/" (21565 18997 0 0) "xmlrpc.php" "wp-trackback.php" "wp-signup.php" "wp-settings.php" "wp-mail.php" "wp-login.php" "wp-load.php" "wp-links-opml.php" "wp-includes/" "wp-cron.php" "wp-content/" "wp-config.php" "wp-config-sample.php" "wp-config-local.php" "wp-comments-post.php" "wp-blog-header.php" "wp-admin/" "wp-activate.php" "theme.css" "sitemap.xml" "save-on-college-textbooks.jpg" "readme.html" "license.txt" "index.php" "dev/" ".idea/" ".htaccess" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/zachfedor/sites/" (21594 15956 0 0) "walskyinvestments/" "vanguardmodular/" "towermarketing/" "test/" "pinnacleservices/" "personalhealthconnect/" "patriotsupportprogram/" "oregonhillconstruction/" "ninjaflex/" "lrrcu/" "lancastercountymag/" "imageworksfull/" "gilbert/" "email.html" "continental-magento/" "bb101repo/" ".idea/" ".DS_Store" "../" "./")

 ("/Users/zachfedor/" (21597 4187 0 0) "sites/" "scripts/" "Public/" "Pictures/" "org/" "Music/" "Movies/" "Library/" "Dropbox/" "Downloads/" "dotfiles_old/" "dotfiles/" "Documents/" "Desktop/" "Applications/" ".zshrc" ".zlogin" ".vimrc" ".viminfo" ".vim/" ".Trash/" ".subversion/" ".ssh/" ".rvm/" ".rnd" ".profile" ".npm/" ".mysql_history" ".lesshst" ".keepassx/" ".gitconfig" ".gem/" ".emacs.d/" ".DS_Store" ".dropbox/" ".dir_colors" ".config/" ".CFUserTextEncoding" ".bashrc" ".bash_profile" ".bash_history" "../" "./")

 ("/Users/zachfedor/.emacs.d/lisp/better-defaults/" (21595 32026 0 0) "README.md" "better-defaults.el" ".git/" "../" "./")

 ("/Users/zachfedor/.emacs.d/" (21595 57839 0 0) "places" "lisp/" "init.el~" "init.el" "ido.last" "evil/" "elpa/" "backups/" "auto-save-list/" "../" "./")

 ("/Users/" (21574 54526 0 0) "zachfedor/" "Shared/" "Guest/" ".localized" "../" "./")

 ("/Users/zachfedor/dotfiles_old/.emacs.d/elisp/" (21594 28031 0 0) "style.el~" "style.el" "keys.el" "#keys.el#" "../" "./")

 ("/Users/zachfedor/.emacs.d/lisp/" (21594 18828 0 0) "better-defaults.el" "better-defaults/" "../" "./")

 ("/Users/zachfedor/dotfiles_old/.emacs.d/" (21587 39263 0 0) "themes/" "init.el~" "init.el" "elisp/" "auto-save-list/" ".DS_Store" "../" "./")

 ("/Users/zachfedor/dotfiles_old/" (21594 18414 0 0) ".vimrc" ".emacs.d/" ".dir_colors" ".bashrc" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
