;;; -*- coding: utf-8 -*-
(("/home/zach/Dropbox/wiki/books read.md" . 15)
 ("/home/zach/Dropbox/wiki/debts.md" . 10)
 ("/home/zach/Dropbox/wiki/goals.md" . 58)
 ("/home/zach/Dropbox/wiki/inventory.md" . 29)
 ("/home/zach/Dropbox/wiki/movies seen.md" . 8620)
 ("/home/zach/Dropbox/wiki/p_blog.md" . 565)
 ("/home/zach/Dropbox/wiki/priorities.md" . 15)
 ("/home/zach/Dropbox/wiki/syntax (Zach Fedor's conflicted copy 2014-10-22).md" . 3611)
 ("/home/zach/Dropbox/wiki/to learn.md" . 74)
 ("/home/zach/dotfiles/emacs.d/init.el" . 1944)
 ("/home/zach/org/brain.org" . 28577)
 ("/home/zach/org/inbox.org" . 68)
 ("/home/zach/org/journal.org" . 138)
 ("/home/zach/org/manifesto.org" . 66)
 ("/home/zach/org/projects.org" . 482)
 ("/home/zach/org/stories.org" . 55)
 ("/home/zach/org/tower.org" . 19)
 ("/home/zach/org/wiki.org" . 146))
